page.index=/index.jsp
page.error=/error.jsp
page.admin=/WEB-INF/admin/admin.jsp
page.product=/WEB-INF/product.jsp
page.customer=/WEB-INF/customer.jsp
page.login=/login/loginForm.jsp
page.registration=/login/registrationForm.jsp

